<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code</title>
    <link href='https://fonts.googleapis.com/css?family=Major Mono Display' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space Mono">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Andale Mono">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">


    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .navbar {
            width: 100vw;
            height: 8vh;
            background: saddlebrown;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .brands-navbar {
            width: 40vw;
            height: 8vh;
            background: yellow;
            display: flex;
            text-align: center;

        }

        .brands-navbar h1 {
            font-size: 50px;
            margin-top: 5px;
            margin-left: -15px;
            font-family: Major Mono Display;
            font-weight: 100;

        }

        .item-navbar {
            width: 60vw;
            height: 8vh;
            background: blanchedalmond;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ul {
            list-style-type: none;
        }

        li {
            display: inline;
            margin: 10px;
        }

        li a {
            text-decoration: none;
            color: #000000;
            font-family: Space Mono;
        }

        .hero {
            width: 100vw;
            height: 100vh;
            background-color: beige;
            display: flex;

        }

        .area-text {
            width: 55vw;
            height: 100vh;
            background-color: #EAE6D7;
            padding: 100px;
            
        }

        .text-title {
            font-size: 100px;
            font-family: inter;
            font-weight: 100;
            text-decoration: "Code";
        }

        .text-description {
            font-size: 1.7em;
            margin-top: 10px;
            color: #072831;
            font-family: Space Mono;
        }

        .img-hero {
            width: 45vw;
            height: 100vh;
            background-color: rgb(212, 58, 58);
        }
        .btn-text{
            margin-top: 50px;

        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="brands-navbar">
            <img style="scale: 0.6; margin-left: 90px;" src="logoabs.png" alt="logo">
            <h1 font-family: Major Mono Display;>Abstracode</h1>
        </div>
        <div class="item-navbar">
            <div class="list">
                <ul>
                    <li><a class="home" href="#">Home</a></li>
                    <li><a class="about" href="#">About</a></li>
                    <li><a class="language" href="#">Language</a></li>
                    <li><a class="news" href="#">News</a></li>
                    <li><a class="contact-us" href="#">Contact Us</a></li>
                </ul>
            </div>

        </div>
    </div>
    <div class="hero">
        <div class="area-text">
            <div class="text-title">
                <p>Learn <span style="color: #EC4635;">Co</span><span style="color:#DE5EDF;">d</span><span style="color: #0D42E4;">e</span>
                    <br>With Us...</p>
            </div>
            <div class="text-description">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem fugit eveniet iste, consectetur
                    veniam odit delectus tempora amet cum ea!</p>
            </div>
            <div class="btn-text">
                <a href="#" class="btn-explore">E x p l o r e</a>
            </div>
        </div>z
        <div class="img-hero">
            <div class="img"></div>
            <div class="language-logo"></div>
        </div>


    </div>
</body>

</html>