<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdmitOne</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Andale Mono">
    <link href='https://fonts.googleapis.com/css?family=Major Mono Display' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=DM Serif Display' rel='stylesheet'>
    <link href="portofolio.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ba6d6c516a.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            /* overflow: hidden; */
        }

        .area-navbar {
            background-color: #EAE6D7;
            width: 100vw;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            border-bottom: 2px dotted #2B2B2A;
        }

        .area-brand-navbar {
            width: 40vw;
            height: 10vh;
            display: flex;
            text-align: center;
            align-items: center;
        }

        .area-brand-navbar h1 {
            font-size: 60px;
            margin-left: 80px;
        }

        .area-brand-navbar p {
            font-size: 50px;
            color: #72343A;
            font-family: Lora;
        }

        .area-item-navbar {
            width: 60vw;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            list-style-type: none;
            /* titiknya hilang */
        }

        li {
            display: inline;
            margin: 20px;
            font-size: 20px;
        }

        li a {
            text-decoration: none;
            color: #2B2B2A;
            font-weight: 100;
            font-family: Andale Mono;
        }



        /* batas  */
        .hero {
            height: 100vh;
            width: 100vw;
            background-color: #EAE6D7;
            display: flex;
        }

        .area-text {
            width: 43vw;
            height: 74vh;
            /* background-color: #ddc56f; */
            padding: 100px;
            margin-left: -40px;
        }

        .area-text p {
            color: #2B2B2A;
        }

        .persen-text {
            font-size: 200px;
            font-family: lora;
            color: #72343A;
        }

        .programer-text {
            font-size: 110px;
            margin-top: -20px;
        }

        .jurusan-text {
            font-size: 30px;
            letter-spacing: 20.6px;
            font-weight: 100px;
            font-family: andale mono;
        }

        /* area imageeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee4 */
        .area-image {
            width: 46vw;
            height: 100vh;
            background: #b49c48;
            display: flex;
        }

        .area-img1 {
            width: 100vw;
            height: 80vh;
            background-color: #FF7186;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .img-home {
            width: 400px;
            height: 350px;
            background-color: #ffc400;           
        }

        .img-home legend {
            width: 100px;
            height: 100px;
            background-color: #71ff78;

        }

        .name-text{
            position: absolute;
            background-color: #71ff78;
            top: 50%;
            left: 60%;

        }


        .aboutme-title {
            width: 100vw;
            height: 50vh;
            background: #2B2B2A;
        }
    </style>
</head>

<body>
    <div class="area-navbar">
        <div class="area-brand-navbar">
            <h1>🎟</h1>
            <p class="brand">ADMIT<spam style="color: #FF7186;">ONE</spam>
            </p>
        </div>
        <div class="area-item-navbar">
            <ul>
                <li><a class="home" href="#">Home</a></li>
                <li><a class="aboutme" href="#">AboutMe</a></li>
                <li><a class="skill" href="#">Skill</a></li>
                <li><a class="contact" href="#">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="hero">
        <div class="area-text">
            <div>
                <p class="persen-text" style="color: #72343A;">69%</p>
                <p style="font-size: 60px; margin-top: -40px;font-family: lora;">Process to</p>
                <p class="programer-text">PROGRAMER</p>
                <p class="jurusan-text">SOFWARE ENGINEER</p>
                <!-- letter spacing -->
            </div>
        </div>
        <!-- <div class="area-image">
            <div class="area-img1">
                <div class="img-home">
                    <legend></legend>
                </div>
            </div>
            <div class="area-img2"> </div>
        </div> -->
        <div class="area-image">
            <div class="area-img1">
                <div class="name-text">
                    <p>Azka</p>
                    <p>Azkia</p>
                </div>
                <img src="https://pbs.twimg.com/profile_images/1498641868397191170/6qW2XkuI_400x400.png" class="img-home" alt="test">
            </div>
        </div>
    </div>
    <div class="aboutme-title"></div>
    <div class="img-box"></div>
    <div class="aboutme-text"></div>

</body>

</html>